{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://huffbead:uX1BrT3fZUd5C1mDsHgLxdjBRAIxgsoS@shrimp.rmq.cloudamqp.com/huffbead"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
